#Append a new package installation directory, git url and branch to the list
#and run bb-get install to update your oe-dev  

#Destination directory						             Relative to gitroot URL	      Git branch	
pd-system-dev/recipes/linux/linux-omap3-z3-2.6.37-git	 /bsp/linux-omap3-z3.git	      branch.z3.v2.6.37_TI81XXPSP_04.04.00.01.patch2
pd-system-dev/recipes/u-boot/u-boot-omap3-z3-git		 /bsp/u-boot-omap3-z3.git	      z3.v2010.06_TI814XPSP_04.01.00.05
pd-system-dev/recipes/linux/linux-omap3-evm-2.6.37-git	 /bsp/linux-omap3.git		      branch.v2.6.37_TI81XXPSP_04.04.00.01.patch2
pd-system-dev/recipes/u-boot/u-boot-omap3-evm-git		 /bsp/u-boot-omap3.git		      branch.v2010.06_TI81XXPSP_04.04.00.01
pd-system-dev/recipes/system-configs/system-configs-git	         /oe/packages/system-configs.git      master
pd-system-dev/recipes/system-security/system-security-git        /oe/packages/system-security.git     master
pd-system-dev/recipes/system-update/system-update-git        /oe/packages/system-update.git     master
pd-system-dev/recipes/build-scripts/build-scripts-git	 /oe/packages/build-scripts.git	  master	
pd-system-dev/recipes/rr-rtsp-server/rr-rtsp-server-git	 /oss/rr-rtsp-server.git	      master	
pd-system-dev/recipes/ubl/ubl-git				        /ti-dm365/flash-utils.git	      master
pd-apps-dev/recipes/cunit/cunit-git			            /oss/cunit.git	                  master	