#Append a new package installation directory, git url and branch to the list
#and run bb-get install to update your oe-dev  

#Destination directory						  Relative to gitroot URL				      Git branch	
pd-apps-dev                                   /oe/pd-apps-dev.git                         dev.amironenko
pd-system-dev                                 /oe/pd-system-dev.git                       dev.amironenko.stib.update