#Append a new package installation directory, git url and branch to the list
#and run bb-get install to update your oe-dev  

#Destination directory			      Relative to gitroot URL		           Git branch	
arago		 			              arago-dm81xx.git                         master
arago-bitbake				          arago-bitbake.git	                       master 
arago-oe-dev				          arago-oe-dev.git                         master 
pd-apps                               pd-apps.git                              master 
pd-system                             pd-system.git                            master 
