#Append a new package installation directory, git url and branch to the list
#and run bb-get install to update your oe-dev  

#Destination directory			      Relative to gitroot URL		          Git branch	
arago		 			       /oe/arago-dm81xx.git	                   dev.amironenko.stib.update
arago-bitbake				       /oe/arago-bitbake.git	                   dev.amironenko
arago-oe-dev				       /oe/arago-oe-dev.git                        dev.amironenko.stib.update
pd-apps                                        /oe/pd-apps.git                             dev.amironenko.stib.update
pd-system                                      /oe/pd-system.git                           dev.amironenk.STIB.update
