#Append a new package installation directory, git url and branch to the list
#and run bb-get install to update your oe-dev  

#Destination directory						  Relative to gitroot URL				    Git branch	
pd-products/bootstrap                         bootstrap.git                             master 
pd-products/gstplayer                         gstplayer.git                             master 
